# Java-Android-App-With-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seyahat_rehber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewHolder/: BolgeViewHolder.java  IlceViewHolder.java  SehirViewHolder.java  YerViewHolder.java
app/src/main/java/com/example/seyahat_rehber/: IlcelerActivity.java  MainActivity.java  SehirlerActivity.java  VideoIzlemeActivity.java  YerlerActivity.java
app/src/main/java/model/: Bolgeler.java  Ilceler.java  Sehirler.java  Yerler.java
app/src/main/res/layout/: activity_ilceler.xml  activity_main.xml  activity_sehirler.xml  activity_video_izleme.xml  activity_yerler.xml  bolge_satiri_ogesi.xml  ilce_satiri_ogesi.xml  sehir_satiri_ogesi.xml  yeni_bolge_ekleme_penceresi.xml  yeni_ilce_ekleme_penceresi.xml  yeni_sehir_ekleme_penceresi.xml  yeni_yer_ekleme_penceresi.xml  yer_satiri_ogesi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seyahat_rehber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
