plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.seyahat_rehber"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    
    implementation 'com.android.support' + ':appcompat-v7:28.0.0'
    implementation 'com.android.support' + ':support-v4:28.0.0'
    implementation 'com.android.support' + ':support-media-compat:28.0.0'
    implementation 'com.android.support' + ':recyclerview-v7:28.0.0'
    implementation 'com.android.support' + ':cardview-v7:28.0.0'
    implementation 'com.android.support' + ':design:28.0.0'

    //FIRABASE RESIM KUTUPHANESI
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //TASARIM KÜTÜPHANELERİ
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation ('com.github.jd-alexander:android-flat-button:v1.1')


    //FIREBASE
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    implementation files('libs/YoutubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}