<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/bolge_resmi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bolge_adii"
            android:text="BÖLGE ADI"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textStyle="italic|bold"
            android:textSize="35sp"
            android:textColor="#EC0909" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>