<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp" >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_ilce_adi"
            android:hint="İlçe Adı"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:textSize="34sp"
            android:inputType="text"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSec"
                android:text="RESİM SEÇ"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />

            <info.hoang8f.widget.FButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnYukle"
                android:text="RESMİ YÜKLE"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>